# online-quiz-platform

./: .gitignore  README.md  database_setup.sql  pom.xml  run.bat
src/main/java/com/quiz/: CheckDb.java
src/main/java/com/quiz/admin/: ActiveUserManager.java  AdminDao.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminUserDisableServlet.java
src/main/java/com/quiz/admin/dto/: ActiveUserDto.java  UserDto.java
src/main/java/com/quiz/controller/: CreateCourseServlet.java  DashboardServlet.java  DownloadCourseServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  MyResultsServlet.java  ProfileServlet.java  QuizServlet.java  RegisterServlet.java  RewardServlet.java  ViewCourseServlet.java
src/main/java/com/quiz/dao/: CourseDao.java  FeedbackDao.java  QuestionDao.java  QuizDao.java  ResultDao.java  RewardDao.java  UserDao.java
src/main/java/com/quiz/model/: Feedback.java  User.java  UserStreak.java
src/main/java/com/quiz/service/: GenAIService.java
src/main/java/com/quiz/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/lib/: web.xml
src/main/webapp/css/: Rewards.css  style.css
src/main/webapp/jsp/: admin-dashboard.jsp  admin-login.jsp  course-printable.jsp  create-course.jsp  dashboard.jsp  login.jsp  my-results.jsp  profile.jsp  quiz.jsp  register.jsp  rewards.jsp  view-course.jsp
